<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="cbff4650-fd63-4e80-9d37-1f56f132cf12" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MyCloudStoreSvc/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="68ea829e-c7d5-48c2-9d3f-e2378e4f61ea" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyCloudStoreSvc/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="c53d232d-7660-4317-923e-fe861f3da0d3" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyCloudStoreSvc/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="a2f00685-9446-42f3-a7f1-43990fee5011" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyCloudStoreSvc/Service1/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="e5d6d169-3c8e-49ae-aded-d04e55ac2858" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyCloudStoreSvc/Service1/mex" />
    <MetadataFile FileName="MyCloudStoreSvc.xsd" MetadataType="Schema" ID="6e19536d-0fdd-49bb-a43c-c1c88370e985" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyCloudStoreSvc/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>