<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="b28a85d5-52fd-4a55-976b-2215602ed181" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MyCloudStoreSvc/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="784d8809-bada-4591-932d-f4b28864329b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyCloudStoreSvc/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="5a5211a7-2258-4408-82f0-8c3de6449bff" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyCloudStoreSvc/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="ff84214a-5dc0-43db-aaaf-d0077058c3da" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyCloudStoreSvc/Service1/mex" />
    <MetadataFile FileName="System.Data.xsd" MetadataType="Schema" ID="c107593b-3cc9-46d7-9816-5c3673e0a811" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyCloudStoreSvc/Service1/mex" />
    <MetadataFile FileName="MyCloudStoreSvc.xsd" MetadataType="Schema" ID="1fa2a0a1-09f6-4afb-8a9c-cecc76f9634a" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyCloudStoreSvc/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>