<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c3eac0e5-2390-414b-bd04-5deaa7750baf" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/MyCloudStoreSvc/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="ee2b4cf0-b766-443e-9469-c029ec8fcf75" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyCloudStoreSvc/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="f7f66451-5fec-4fef-9d32-f8505813da03" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyCloudStoreSvc/Service1/mex" />
    <MetadataFile FileName="service1.xsd" MetadataType="Schema" ID="097d0e9b-0e08-4ed1-95c4-988c775ec3ec" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyCloudStoreSvc/Service1/mex" />
    <MetadataFile FileName="Message.xsd" MetadataType="Schema" ID="6fda8795-2aec-477d-b71b-0da160394431" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/MyCloudStoreSvc/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>